%% Created by Grant Mottershaw
% 3/19/2017
clear
clc
%% this is where the code starts

%% Defining the domain of intrest

ax=pi;
bx=-pi;

ay=pi;
by=-pi;

%% The boundry 
n=15;
m=n;
Do=zeros(n,m);

%Top
    x=pi:-(2*pi/(m-1)):-pi;
    Do(1,:)=x.*(x-ax).^2;   
%Bottom
    Do(n,:)=(x-ax).^2.*cos((pi.*x)./ax);

%Left hand vertical
     y=pi:-(2*pi/(n-1)):-pi;
     
     %Do(:,1)=5;
%left hand verical
    g=Do(n,end);
    f=Do(1,end);
    Do(:,m)=g+(y-ay)/(by-ay)*(f-g);
u=Do;
figure(1)
surf(x,y,u)
%% So we are going to try and solve this

dx=1/(n-1);
dy=dx;

F=zeros(n);
%% The function we have to have at every point 
for i=2:1:n-1
        for j=2:1:m-1
           F(i,j)=sin((pi*(x(i)-ax)/(bx-ax)))*cos((pi/2)*(2*(y(j)-ay)/(by-ay)-1));
        end
end
%% solving the PDE
safe=0;
error=0;

for a=1:7

    for i=2:1:n-1
        for j=2:1:m-1
            u(i,j)=1/4*(u(i+1,j)+u(i-1,j)+u(i,j+1)+u(i,j+1))+F(i,j);
            u(i,j)=1/4*(u(i+1,j+1)+u(i+1,j-1)+u(i-1,j+1)+u(i-1,j+1));
        end
    end
end
    
error=u-

figure(2)
surf(x,y,u,'EdgeColor','none')


